
Password for Certificates (used for signing PickToLightServer.exe. PickToLightServer_Bander.exe and PickToLightServer_Transfer.exe):
     P1ckT0L1ght  (Signature algorithm: sha256RSA)
(Last used: 9/18/19...)

PickToLightServer (Windows Service PickToLightServer.exe)
	Description:
		Handle communication (via Network Sockets) with ALL the Handheld Scanners (used by the "Pickers").
		Receive a Command, Log it to SQL and send back a Response.
		Handle communication with PLC (via Mitsubishi "MC" or "MelSoft" protocol).
		(Only 4 TOTAL connections allowed, so do all PLC communication from this program/service.)
	Threads:
		Socket Communication with Handheld "Picker" Scanners
			Honeywell Dolphin Scanners.
			One Thread per connection.
		Process "Commands" received via Socket Communications.
			Picker Scans/Commands: Manifest Start/End, Internal KanBan, (OWK) OneWayKanban
			Transfer Scans: OneWayKanban (OWK) 
		PLC (Mitsubishi) Communications. (Or, do in the "Process Commands" thread?)
	Properties and Settings (in "App.config"):
		key = "LogMode" value="SQLLog"  (Values: NoLogging, FileLog, EventLog and SQLLog)
		key = "LogFolder" value="D:\Windows Service Test\PickToLightServer\Logs"
		key = "PLCIP" value="10.22.10.100"
PickToLightServer_Transfer (Windows Service PickToLightServer_Transfer.exe)
	Description:
		Handle communication with the Fixed Scanner that does the "transfer" to the proper bander.
		Log every "message/communication/scan" from the scanner to SQL.
		Send the "scan"/command to the PickToLightServer for processing. (And proper PLC communication.)
	Threads:
		Scanner Communications.
			Cognex Fixed ("Transfer") Scanner Communications.
			Log to SQL
			Socket Communication with PickToLightServer. (Another thread? Maybe not...)
	Properties and Settings (in "App.config"):
		key = "LogMode" value="SQLLog"  (Values: NoLogging, FileLog, EventLog and SQLLog)
		key = "LogFolder" value="D:\Windows Service Test\PickToLightServer_Transfer\Logs"
		key = "PickToLightServerIP" value="10.2.9.23"
		key = "PickToLightServerIP-HQ-SPTEST01" value="10.2.9.23"
		key = "PickToLightServerIP-REAL" value="10.22.1.50"
		key = "TransferScannerIP" value="10.22.10.101"
		key = "TransferScannerPassword" value=""
		key = "TransferScannerImages" value="D:\PickToLightScans\Transfer"
		key = "TransferScannerImagesUNC" value="\\HQ-MEDIA\Public\PickToLightScans\Transfer"
PickToLightServer_Bander (Windows Service PickToLightServer_Bander.exe)
	Description:
		One thread per "Bander" Scanner??
		--- OR ---
		One Service instance per "Bander" Scanner??  (THIS ONE FOR NOW!!!
	Threads:

	Properties and Settings (in "App.config"):
		key = "LogMode" value="SQLLog"  (Values: NoLogging, FileLog, EventLog and SQLLog)
		key = "LogFolder" value="D:\Windows Service Test\PickToLightServer_Bander\Logs"
		key = "PickToLightServerIP" value="10.2.9.23"
		key = "PickToLightServerIP-HQ-SPTEST01" value="10.2.9.23"
		key = "PickToLightServerIP-REAL" value="10.22.1.50"
		key = "Scanner1" value="Bander1"
		key = "Bander1IP" value="10.22.10.102"
		key = "Bander1Password" value=""
		key = "Bander1Images" value="D:\PickToLightScans\Bander1"
		key = "Bander1ImagesUNC" value="\\HQ-MEDIA\Public\PickToLightScans\Bander1"
		key = "Scanner2" value="Bander2"
		key = "Bander2IP" value="10.22.10.103"
		key = "Bander2Password" value=""
		key = "Bander2Images" value="D:\PickToLightScans\Bander2"
		key = "Bander2ImagesUNC" value="\\HQ-MEDIA\Public\PickToLightScans\Bander2"
????? OR ?????
	Properties and Settings (in "Bander1.App.config"):
		key = "LogMode" value="SQLLog"  (Values: NoLogging, FileLog, EventLog and SQLLog)
		key = "LogFolder" value="D:\Windows Service Test\PickToLightServer_Bander\Bander1Logs"
		key = "PickToLightServerIP" value="10.2.9.23"
		key = "PickToLightServerIP-HQ-SPTEST01" value="10.2.9.23"
		key = "PickToLightServerIP-REAL" value="10.22.1.50"
		key = "Scanner" value="Bander1"
		key = "Bander1IP" value="10.22.10.102"
		key = "Bander1Password" value=""
		key = "Bander1Images" value="D:\PickToLightScans\Bander1"
		key = "Bander1ImagesUNC" value="\\HQ-MEDIA\Public\PickToLightScans\Bander1"
	Properties and Settings (in "Bander2.App.config"):
		key = "LogMode" value="SQLLog"  (Values: NoLogging, FileLog, EventLog and SQLLog)
		key = "LogFolder" value="D:\Windows Service Test\PickToLightServer_Bander\Bander2Logs"
		key = "PickToLightServerIP" value="10.2.9.23"
		key = "PickToLightServerIP-HQ-SPTEST01" value="10.2.9.23"
		key = "PickToLightServerIP-REAL" value="10.22.1.50"
		key = "Scanner" value="Bander2"
		key = "Bander2IP" value="10.22.10.103"
		key = "Bander2Password" value=""
		key = "Bander2Images" value="D:\PickToLightScans\Bander2"
		key = "Bander2ImagesUNC" value="\\HQ-MEDIA\Public\PickToLightScans\Bander2"

