This text file describes the layout of this Solution, The Projects, Assemblies, Executables, Services, etc.

Solution: PickToLightServer (Default Namespace for all Projects: "SNA.WinService.PickToLightServer")
Projects:
	Utility (Class Library Assembly SNA.WinService.PickToLightServer.Utility.dll)
		References
			PickToLightData (Solution)
			EntityFramework (nuget)
			EntityFramework.SqlServer (nuget)
		Methods
			Logger
			TCPServer
			TCPSocketListener
	PickToLightData (Class Library Assembly PickToLightData.dll)
		Namespace PickToLightData
		The EntitFramework Database First definition.
		CRUD methods (added to the "partial classes") called by the other projects.
	PickToLightServer (Windows Service PickToLightServer.exe)
		References
			Utility (Solution)
			System.Configuration
		PickToLightServer (Windows Service)
			Set the "Service Name" in "InitializeComponent()" of the Service Designer File (PickToLightServer.Designer.cs).
		ProjectInstaller (Right click on the "background" of the Service Designer (PickToLightServer.cs) and choose "Add Installer".
			On serviceInstaller, make sure "Service Name" is set to the "Service Name" set in "InitializeComponent()" above.
			On the serviceProcessInstaller, set Account to "Network Service".
		Namespace = SNA.WinService.PickToLightServer (Rename all "namespace" occurances to "SNA.WinService.PickToLightServer" in the project!)
	PickToLightServer_Transfer (Windows Service PickToLightServer_Transfer.exe)
		References
			Utility (Solution)
			PickToLightServer (Solution)
			System.Configuration
			System.Drawing
			Cognex.DataMan.CogNamer.PC
			Cognex.DataMan.SDK.PC
			Cognex.DataMan.SDK.Utils.PC
		PickToLightServer_Transfer (Windows Service)
			Set the "Service Name" in "InitializeComponent()" of the Service Designer File (PickToLightServer_Transfer.Designer.cs).
		ProjectInstaller (Right click on the "background" of the Service Designer (PickToLightServer_Transfer.cs) and choose "Add Installer".
			On serviceInstaller, make sure "Service Name" is set to the "Service Name" set in "InitializeComponent()" above.
			On the serviceProcessInstaller, set Account to "Network Service".
		Namespace = SNA.WinService.PickToLightServer (Rename all "namespace" occurances to "SNA.WinService.PickToLightServer" in the project!)
	PickToLightServer_Bander (Windows Service PickToLightServer_Bander.exe)
		References
			Utility (Solution)
			PickToLightData (Solution)
			System.Configuration
			System.Drawing
			Cognex.DataMan.CogNamer.PC
			Cognex.DataMan.SDK.PC
			Cognex.DataMan.SDK.Utils.PC
		PickToLightServer_Bander (Windows Service)
			Set the "Service Name" in "InitializeComponent()" of the Service Designer File (PickToLightServer_Bander.Designer.cs).
		ProjectInstaller (Right click on the "background" of the Service Designer (PickToLightServer_Bander.cs) and choose "Add Installer".
			On serviceInstaller, make sure "Service Name" is set to the "Service Name" set in "InitializeComponent()" above.
			On the serviceProcessInstaller, set Account to "Network Service".
		Namespace = SNA.WinService.PickToLightServer (Rename all "namespace" occurances to "SNA.WinService.PickToLightServer" in the project!)

TODO:
	Add Assembly Information to all the projects!
		Title: Pick To Light Server XXXXXX
		Company: Shiroki North America
		Product: Pick To Light
		Copyright: Copyright � Shiroki, North America. All rights reserved.
	Setup Project Dependencies in Solution Properties!
