xcopy "D:\Dev\Windows Service\SNA.WinService.PickToLightServer\PickToLightServer\bin\Debug\*" "D:\Windows Service Test\PickToLightServer\" /E /Y /V /EXCLUDE:ExcludeConfigFromXCOPY.txt
xcopy "D:\Dev\Windows Service\SNA.WinService.PickToLightServer\PickToLightServer_Bander\bin\Debug\*" "D:\Windows Service Test\PickToLightServer_Bander\" /E /Y /V /EXCLUDE:ExcludeConfigFromXCOPY.txt
xcopy "D:\Dev\Windows Service\SNA.WinService.PickToLightServer\PickToLightServer_Bander\bin\Debug\*" "D:\Windows Service Test\PickToLightServer_Bander2\" /E /Y /V /EXCLUDE:ExcludeConfigFromXCOPY.txt
xcopy "D:\Dev\Windows Service\SNA.WinService.PickToLightServer\PickToLightServer_Transfer\bin\Debug\*" "D:\Windows Service Test\PickToLightServer_Transfer\" /E /Y /V /EXCLUDE:ExcludeConfigFromXCOPY.txt






EXCEPT!!! OMIT THE APP.CONFIG FILE!!!!
EXCEPT!!! OMIT THE APP.CONFIG FILE!!!!
EXCEPT!!! OMIT THE APP.CONFIG FILE!!!!

xcopy "D:\Dev\Windows Service\SNA.WinService.PickToLightServer\PickToLightServer\bin\Debug\*" "\\gt-picktolight\c$\Windows Services\PickToLightServer\" /E /Y /V /EXCLUDE:ExcludeConfigFromXCOPY.txt
xcopy "D:\Dev\Windows Service\SNA.WinService.PickToLightServer\PickToLightServer_Bander\bin\Debug\*" "\\gt-picktolight\c$\Windows Services\PickToLightServer_Bander\" /E /Y /V /EXCLUDE:ExcludeConfigFromXCOPY.txtxcopy "D:\Dev\Windows Service\SNA.WinService.PickToLightServer\PickToLightServer_Bander\bin\Debug\*" "\\gt-picktolight\c$\Windows Services\PickToLightServer_Bander2\" /E /Y /V /EXCLUDE:ExcludeConfigFromXCOPY.txtxcopy "D:\Dev\Windows Service\SNA.WinService.PickToLightServer\PickToLightServer_Transfer\bin\Debug\*" "\\gt-picktolight\c$\Windows Services\PickToLightServer_Transfer\" /E /Y /V /EXCLUDE:ExcludeConfigFromXCOPY.txt

EXCEPT!!! OMIT THE APP.CONFIG FILE!!!!
EXCEPT!!! OMIT THE APP.CONFIG FILE!!!!
EXCEPT!!! OMIT THE APP.CONFIG FILE!!!!