<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PickToLightClient.exe" version="1.0.0.2" publicKeyToken="452702207b8cc317" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PickToLightClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PickToLightClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PickToLightClient.exe" size="70144">
      <assemblyIdentity name="PickToLightClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4qlHodJPnFmzGfkEB4FOywJOGd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SNA\sjudkins" issuerKeyHash="f07f3d7fe6f3215087438684d2145e05a5b01b8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YV65W5lME01OuBRsN2LK8Zxxo3Q=</DigestValue></Reference></SignedInfo><SignatureValue>TalR5pMwDEphdgAV0eL+wH9TNcLPY0tJ8YOZht7goXkKt8OG3+warScgT6YyA8lx03+DgATbhQJFezLcQiAl1HQrEiHE/s5yF5UE5VDKIlwEELhjVZzQHj4WbBnCW3rAkgMn+XHML44IPtJ70h/bUUEAJGqkkVjx0Ag1I3NQYWQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sYIMJNku0yeFLgDwlmoHmwOQOhimJb9Whp/rLmtz95XUon7jgDcugrh8vr+eL+i9r8LzMQMEW5UzyiqlvqIfz4blHqOE/86QloOEXteBoLGXTiCu1h4MNU6b+e4JnOwGrNh7P1eNNtvjnfpgW9FXk6O+0LHEYiZniXoETxMb218=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74a3719cf1ca62376c14b84e4d134c995bb95e61" Description="" Url=""><as:assemblyIdentity name="PickToLightClient.exe" version="1.0.0.2" publicKeyToken="452702207b8cc317" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SNA\sjudkins</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>47pDQLgECkmgvOl8XXZFZzHXQ8Y=</DigestValue></Reference></SignedInfo><SignatureValue>DF5FU60KrFdHD9Z4nRbqUPsi4txRfykr640BTGZrdS9K1jnl5mJ6WuLgPFDS4K6BpMFEZuViA+mshbn6pKnGB/MSSaJX2xR+N4dBkIqHV0z+7k6UPFCj+TqxazGoeFOx0bB9e2IwLrbNfzZj5MyT/sinVLlZdsmm0guDAGFm+5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sYIMJNku0yeFLgDwlmoHmwOQOhimJb9Whp/rLmtz95XUon7jgDcugrh8vr+eL+i9r8LzMQMEW5UzyiqlvqIfz4blHqOE/86QloOEXteBoLGXTiCu1h4MNU6b+e4JnOwGrNh7P1eNNtvjnfpgW9FXk6O+0LHEYiZniXoETxMb218=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWLgNq9y9OqpMzcSlf5zqXjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUwBOAEEAXABzAGoAdQBkAGsAaQBuAHMwHhcNMTcxMjA4MjI0MzIxWhcNMTgxMjA5MDQ0MzIxWjAjMSEwHwYDVQQDHhgAUwBOAEEAXABzAGoAdQBkAGsAaQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALGCDCTZLtMnhS4A8JZqB5sDkDoYpiW/Voaf6y5rc/eV1KJ+44A3LoK4fL6/ni/ova/C8zEDBFuVM8oqpb6iH8+G5R6jhP/OkJaDhF7XgaCxl04grtYeDDVOm/nuCZzsBqzYez9XjTbb4536YFvRV5OjvtCxxGImZ4l6BE8TG9tfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQrspVc9kvyhldUqbRjwucKLOjVauNiYqyzKoQWrLwmd3tbOMCxbv0n4ilyK65twQ4juL8hpCt6HEF6BpCUBWAVrNOx3g8Vf0+1/96ewEhrbVaWlPBedyt9TMCIzsTVsnVKZ7QbxfXZVtDuftk8X2aA786/xGrSw/8su3e3vug4E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>